version: '3'

services:
  heavenApp:
    image: heaven
    volumes:
      - /home/ubuntu/jenkins_home/workspace/sunbook/build/libs:/usr/src/app
    ports:
      - "8081:8080"
networks:
  default:
    external:
      name: heavenDB